meta {
  name: Update Book
  type: http
  seq: 6
}

put {
  url: {{baseUrl}}/api/books/{{bookId}}
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:multipart-form {
  title: Capitaine Préverenges
  year: 2026
  authorId: 1
  genreId: 1
  publisher: cacacacaca
  excerpt: Capitain dave tu est trop fort oh mon dieu. S'exclama Tif
  nbrPage: 67
  description: Suivez les aventures de Capitaine Préverenges
  cover: @file(C:\Users\pk88sdk\Downloads\Média (1).jpg)
  userId: 5
}
