{
  "repoUrl": "https://github.com/AsDeLaGachette/PassionLecture_294",
  "projectName": "PassionLecture_294",
  "branch": "main",
  "me": "latifcodess",
  "journalStartDate": null,
  "exceptions": [
    {
      "id": "d50182a4-afcc-4956-8bec-08e18627e71a",
      "type": "commitless",
      "name": "Explication routes",
      "description": "David m'a expliqué les routes en vuejs car je n'ai pas eu l'occasion de les voir",
      "date": "2026-02-24T14:14:00.000Z",
      "duration": 20,
      "status": "Done",
      "author": "latifcodess"
    },
    {
      "id": "d064d788-523a-4c4d-9382-083ff544ad07",
      "type": "commitless",
      "name": "Image dans la page de modification",
      "description": "j'ai commencé à ajouté l'image du livre dans la page de modification d'un livre",
      "date": "2026-03-03T13:40",
      "duration": 30,
      "status": "WIP",
      "author": "latifcodess"
    },
    {
      "id": "398b8d86-6f7a-4345-9c00-c9b57b79f010",
      "type": "commitless",
      "name": "évaluation 80%",
      "description": "Le prof est venu nous evalué pour le 80%, nous avons pas de rapport pour l'instant donc on a decidé de le faire pour demain et de le faire evaluer",
      "date": "2026-03-03T14:00",
      "duration": 20,
      "status": "Done",
      "author": "latifcodess"
    },
    {
      "id": "a668e960-3115-4ceb-8a68-01ac9b3d2060",
      "type": "commitless",
      "name": "Rapport",
      "description": "J'ai commencé le rapport en markdown mais je me suis rendu compte que je travaillais sur la mauvaise branche donc j'ai fais une manipulation pour deplacer les modification du rapport sur une nouvelle branche mais j'ai perdu le travail que j'ai fais avant (image dans page de modification)",
      "date": "2026-03-03T14:30",
      "duration": 30,
      "status": "Done",
      "author": "latifcodess"
    },
    {
      "id": "2ae49573-49f3-4fb7-ac84-dbbd94c9d974",
      "type": "commitless",
      "name": "Image dans page de modification",
      "description": "J'ai essayer de remettre tout ce que j'ai perdu",
      "date": "2026-03-03T14:45",
      "duration": 15,
      "status": "WIP",
      "author": "latifcodess"
    },
    {
      "id": "f698bf7e-2a90-4701-8b30-b89ceea369f2",
      "type": "commitless",
      "name": "Image dans modification",
      "description": "J'ai du faire une variable qui reçoit les données de l'image en fonction de l'id du livre",
      "date": "2026-03-03T15:40",
      "duration": 40,
      "status": "Done",
      "author": "latifcodess"
    },
    {
      "id": "3cc342cd-148b-4f71-95fa-d4f8085c9163",
      "type": "commitless",
      "name": "Delete",
      "description": "Ajout d'une fenetre modal pour confirmer la suppression",
      "date": "2026-03-03T15:00:00.000Z",
      "duration": 20,
      "status": "Done",
      "author": "latifcodess"
    },
    {
      "id": "b07bef45-a334-46f6-8a59-a9036c816af5",
      "type": "commitless",
      "name": "Conflit git",
      "description": "On a reglé les merge conflict",
      "date": "2026-03-03T17:13",
      "duration": 15,
      "status": "Done",
      "author": "latifcodess"
    },
    {
      "id": "2318025e-dfbe-4fe3-9773-106046818ebf",
      "type": "commitpatch",
      "sha": "04c2cf8f801668c1c03628eac932398f62429249",
      "url": "https://github.com/AsDeLaGachette/PassionLecture_294/commit/04c2cf8f801668c1c03628eac932398f62429249",
      "name": "chore(Readme): convertis md en pdf",
      "description": "",
      "date": "2026-03-13T22:01:00.000Z",
      "duration": 5,
      "status": "Done",
      "author": "latifcodess",
      "patch": true
    },
    {
      "id": "c76980dc-8a6c-4312-869c-fd60d860785e",
      "type": "commitless",
      "name": "Révision",
      "description": "J'ai revisé certain concept avant le test pratique pour être sur d'être prêt.",
      "date": "2026-03-10T12:55:00.000Z",
      "duration": 45,
      "status": "Done",
      "author": "latifcodess"
    },
    {
      "id": "cb697c45-a7ad-4b2a-b50b-dda86a726b3b",
      "type": "commitless",
      "name": "Test pratique",
      "description": "Nous avons fais le test pratique",
      "date": "2026-03-10T16:25:00.000Z",
      "duration": 205,
      "status": "Done",
      "author": "latifcodess"
    },
    {
      "id": "81470edd-71a7-4237-a52f-01085b73b421",
      "type": "commitpatch",
      "sha": "651378208be5177e909fa5ffe2137caeb6bba625",
      "url": "https://github.com/AsDeLaGachette/PassionLecture_294/commit/651378208be5177e909fa5ffe2137caeb6bba625",
      "name": "doc(Readme): ajout des maquettes, Planification des tâches, structure du code, fonctionnalités",
      "description": "",
      "date": "2026-03-11T10:25:00.000Z",
      "duration": 205,
      "status": "WIP",
      "author": "latifcodess",
      "patch": true
    }
  ]
}